# functstr

./: README.md  funcstr.slnx
functstr.testing.xUnit/: FunctionsTesterBuilderExtensions.cs  TestOutputHelperLogger.cs  functstr.testing.xUnit.csproj
sample/SampleFunctions/: Function1.cs
sample/SampleFunctions.test/: SampleFunctions.test.csproj  UnitTests.cs
sample/SampleFunctions/Properties/: launchSettings.json
src/functstr.core/: FunctionsTester.cs  FunctionsTesterBuilder.cs  IOutputBindingResolver.cs  ITesterLogger.cs  ITriggerBindingResolver.cs  InternalsVisibleTo.cs  NullTesterLogger.cs  TestResult.cs  functstr.core.csproj
src/functstr.triggers.http/: ContentResultBindingResolver.cs  FunctionsTesterBuilderExtensions.cs  FunctionsTesterExtensions.cs  HttpRequestBuilder.cs  HttpRequestStream.cs  HttpTriggerBindingResolver.cs  HttpTriggerOptions.cs  HttpTriggerTestResult.cs  InternalsVisibleTo.cs  functstr.triggers.http.csproj
tests/functstr.triggers.http.test/: FunctionTesterTests.cs  HttpTriggerBindingResolverTests.cs  functstr.triggers.http.test.csproj
tests/functstr.triggers.http.test/Helpers/: CapturingTesterLogger.cs
tests/functstr.triggers.http.test/TestDoubles/: FakeHttpTriggerFunction.cs
